<!-- Root element for Maven POM (Project Object Model) -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <!-- Version of the Maven POM model -->
  <modelVersion>4.0.0</modelVersion>

  <!-- Project coordinates (groupId, artifactId, packaging, version) -->
  <groupId>com</groupId>
  <artifactId>EcommerceApp</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>

  <!-- Project name -->
  <name>EcommerceApp Maven Webapp</name>

  <!-- Project URL -->
  <url>http://maven.apache.org</url>

  <!-- Dependencies section for external libraries -->
  <dependencies>

    <!-- JUnit dependency for testing (scope: test) -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <!-- Commons FileUpload dependency -->
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.4</version>
    </dependency>

    <!-- Commons IO dependency -->
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.11.0</version>
    </dependency>

    <!-- Servlet API dependency (scope: provided) -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId> <!-- Changed artifactId -->
      <version>3.0.1</version>
      <scope>provided</scope>
    </dependency>

    <!-- MySQL Connector dependency -->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>8.0.29</version>
    </dependency>

    <!-- SQLite JDBC dependency -->
    <dependency>
      <groupId>org.xerial</groupId>
      <artifactId>sqlite-jdbc</artifactId>
      <version>3.42.0.0</version>
    </dependency>

    <!-- ANTLR Runtime dependency -->
    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>antlr4-runtime</artifactId>
      <version>4.10.1</version>
    </dependency>

    <!-- JSP API dependency (scope: provided) -->
    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>jsp-api</artifactId>
      <version>2.2.1-b03</version>
      <scope>provided</scope>
    </dependency>

    <!-- Servlet API dependency (scope: provided) -->
    <!-- Removed duplicate dependency, using javax.servlet-api instead -->
  </dependencies>

  <!-- Build configuration -->
  <build>
    <!-- Name of the final artifact without its extension -->
    <finalName>EcommerceApp</finalName>
    
    <!-- Maven Compiler Plugin Configuration -->
  <plugins>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>3.8.1</version>
      <configuration>
        <!-- Source and target Java versions -->
        <source>1.8</source>
        <target>1.8</target>
      </configuration>
    </plugin>
  </plugins>
  </build>

</project>
